VITE_SUPABASE_PROJECT_ID="pdtngmzcttvdpoazpklv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkdG5nbXpjdHR2ZHBvYXpwa2x2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MDQ2NzQsImV4cCI6MjA4MzQ4MDY3NH0.mHz9R7B4-MERkCJmopHfDuZ0x4ggNOjs9HNZZFmYGFY"
VITE_SUPABASE_URL="https://pdtngmzcttvdpoazpklv.supabase.co"
